<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JOSTAR PIZZARIA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <!-- navbar -->
        <div class="row">
            <img class="logo" src="" alt="logo">
            <ul class="navlist">
                <li><a href="#">home</a></li>
                <li><a href="#">pizza sizes</a></li>
                <li><a href="#">toppings</a></li>
            </ul>
        </div>
        <!-- welcome section -->
        <div class="row">
            <div class="welcome">
                <img src="imgs/1900x1427.jpg" alt="pizzabg">
                <p>welcome to Jostar Pizzaria</p>
                <p>for the best finger-licking pizza that leaves you craving for more</p>
            </div>
        </div>
        <!-- form -->
        <div class="row">
            <form action="post" class="myform" onsubmit="return  myFunction()">
                <p>select your preferred pizza size</p>
                <div class="sizes">
                    <input type="radio" name="small" id="small">
                    <input type="radio" name="medium" id="medium">
                    <input type="radio" name="large" id="large">
                </div>                
            </form>
        </div>
    </div>
 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
</body>
</html>